{
  "name": "Polis — la cosa pubblica, a portata di tap",
  "short_name": "Polis",
  "description": "Dati ufficiali dell'economia e della politica italiana, in chiaro.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f6f3",
  "theme_color": "#155e42",
  "lang": "it",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
